<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: silver;
            font-family: Arial, Helvetica, sans-serif;
        }

        #contenedor{

            background-image: url(./img/fondo_n.jpg);
            width: 100%;
            background-size: cover;
            height: 700px;
            margin: auto;

        }

        h1{
            background-color: rgba(255, 255, 255, 0.253);
            font-size: 4vw;
            color: black;
            padding: 2rem;
            font-weight: normal;
            font-style: italic;
            text-align: center;
            margin-bottom: 2rem;
        }

        ol{
            padding-left: 10%;
            color: white;
            font-size: 2rem;
            text-decoration: none;
            list-style: none;
        }

        ol li a{
            font-size: 2rem;
            display: block;
            padding: 1rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer{
            margin-top : 120px;
            background-color: rgba(255, 255, 255, 0.253);
            padding: 2rem;
            color: whi;
        }

        footer p{
            text-align: center;
            font-size: 2vw;
        }


    </style>



</head>
<body>

    <div id="contenedor">

        <header>

        <h1>Menu de Proyectos del Frontend</h1>

        </header>

        <section>
            <ol>
                <li><a href="calculosJS/">CalculosJS</a></li>
                <li><a href="menu_horizontal_css/"> Menu Horizontal</a></li>
                <li><a href="proyectoweb/"> Proyecto Web</a></li>
                <li><a href="./correos/index.html"> Correos</a></li>
                
            </ol>
        </section>

        <footer>
            <p>...:::Creado Por Alejandro Puentes 2024 &COPY;</p>
        </footer>


    </div>


    
</body>
</html>